<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonationFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="BookTitle" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookAuthor" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BookPublisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="DateTime" Precision="7" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Donation" Relationship="Self.FK_Book_Donation" FromRole="Book" ToRole="Donation" />
    <NavigationProperty Name="BookType" Relationship="Self.FK_BookType_Book" FromRole="Book" ToRole="BookType" />
  </EntityType>
  <EntityType Name="BookType">
    <Key>
      <PropertyRef Name="BookTypeID" />
    </Key>
    <Property Name="BookTypeID" Type="Int32" Nullable="false" />
    <Property Name="BookTypeDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_BookType_Book" FromRole="BookType" ToRole="Book" />
  </EntityType>
  <EntityType Name="Center">
    <Key>
      <PropertyRef Name="CenterID" />
    </Key>
    <Property Name="CenterID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courier" Relationship="Self.FK_Center_Courier" FromRole="Center" ToRole="Courier" />
    <NavigationProperty Name="CenterType" Relationship="Self.FK_CenterType_Center" FromRole="Center" ToRole="CenterType" />
  </EntityType>
  <EntityType Name="CenterType">
    <Key>
      <PropertyRef Name="CenterTypeID" />
    </Key>
    <Property Name="CenterTypeID" Type="Int32" Nullable="false" />
    <Property Name="CenterTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Center" Relationship="Self.FK_CenterType_Center" FromRole="CenterType" ToRole="Center" />
  </EntityType>
  <EntityType Name="Courier">
    <Key>
      <PropertyRef Name="CourierID" />
    </Key>
    <Property Name="CourierID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Center" Relationship="Self.FK_Center_Courier" FromRole="Courier" ToRole="Center" />
    <NavigationProperty Name="CourierDelivery1" Relationship="Self.FK_Courier_CourierDelivery1" FromRole="Courier" ToRole="CourierDelivery1" />
  </EntityType>
  <EntityType Name="CourierDelivery1">
    <Key>
      <PropertyRef Name="CourierDeliveryID" />
    </Key>
    <Property Name="CourierDeliveryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courier" Relationship="Self.FK_Courier_CourierDelivery1" FromRole="CourierDelivery1" ToRole="Courier" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Delivery_CourierDelivery1" FromRole="CourierDelivery1" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="Int32" Nullable="false" />
    <Property Name="DonationSize" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CourierDelivery1" Relationship="Self.FK_Delivery_CourierDelivery1" FromRole="Delivery" ToRole="CourierDelivery1" />
    <NavigationProperty Name="DeliveryStatu" Relationship="Self.FK_Delivery_DeliveryStatus" FromRole="Delivery" ToRole="DeliveryStatus" />
  </EntityType>
  <EntityType Name="DeliveryStatu">
    <Key>
      <PropertyRef Name="DeliveryStatusID" />
    </Key>
    <Property Name="DeliveryStatusID" Type="Int32" Nullable="false" />
    <Property Name="Delivered" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InTransit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="Self.FK_Delivery_DeliveryStatus" FromRole="DeliveryStatus" ToRole="Delivery" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" />
    <Property Name="DonationName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK_Book_Donation" FromRole="Donation" ToRole="Book" />
    <NavigationProperty Name="Donee" Relationship="Self.FK_Donee_Donation" FromRole="Donation" ToRole="Donee" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Donation" FromRole="Donation" ToRole="Employee" />
    <NavigationProperty Name="Stationary" Relationship="Self.FK_Stationary_Donation" FromRole="Donation" ToRole="Stationary" />
  </EntityType>
  <EntityType Name="Donee">
    <Key>
      <PropertyRef Name="DoneeID" />
    </Key>
    <Property Name="DoneeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Donation" Relationship="Self.FK_Donee_Donation" FromRole="Donee" ToRole="Donation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Donation" Relationship="Self.FK_Employee_Donation" FromRole="Employee" ToRole="Donation" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_Employee_Sponsor" FromRole="Employee" ToRole="Sponsor" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Sponsor">
    <Key>
      <PropertyRef Name="SponsorID" />
    </Key>
    <Property Name="SponsorID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="Int32" Nullable="false" />
    <Property Name="DateOfDelivery" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Sponsor" FromRole="Sponsor" ToRole="Employee" />
    <NavigationProperty Name="SponsorType" Relationship="Self.FK_SponsorType_Sponsor" FromRole="Sponsor" ToRole="SponsorType" />
  </EntityType>
  <EntityType Name="SponsorType">
    <Key>
      <PropertyRef Name="SponsorTypeID" />
    </Key>
    <Property Name="SponsorTypeID" Type="Int32" Nullable="false" />
    <Property Name="SponsorTypeDescription" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sponsor" Relationship="Self.FK_SponsorType_Sponsor" FromRole="SponsorType" ToRole="Sponsor" />
    <NavigationProperty Name="Stationary" Relationship="Self.FK_SponsorType_Stationary" FromRole="SponsorType" ToRole="Stationary" />
  </EntityType>
  <EntityType Name="Stationary">
    <Key>
      <PropertyRef Name="StationaryID" />
    </Key>
    <Property Name="StationaryID" Type="Int32" Nullable="false" />
    <Property Name="StationaryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Donation" Relationship="Self.FK_Stationary_Donation" FromRole="Stationary" ToRole="Donation" />
    <NavigationProperty Name="SponsorType" Relationship="Self.FK_SponsorType_Stationary" FromRole="Stationary" ToRole="SponsorType" />
  </EntityType>
  <EntityType Name="StationaryType">
    <Key>
      <PropertyRef Name="StationaryTypeID" />
    </Key>
    <Property Name="StationaryTypeID" Type="Int32" Nullable="false" />
    <Property Name="StationaryTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Book_Donation">
    <End Role="Donation" Type="Self.Donation" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Donation">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookType_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookType" Type="Self.BookType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookType">
        <PropertyRef Name="BookTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Center_Courier">
    <End Role="Courier" Type="Self.Courier" Multiplicity="1" />
    <End Role="Center" Type="Self.Center" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courier">
        <PropertyRef Name="CourierID" />
      </Principal>
      <Dependent Role="Center">
        <PropertyRef Name="CenterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CenterType_Center">
    <End Role="Center" Type="Self.Center" Multiplicity="1" />
    <End Role="CenterType" Type="Self.CenterType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Center">
        <PropertyRef Name="CenterID" />
      </Principal>
      <Dependent Role="CenterType">
        <PropertyRef Name="CenterTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courier_CourierDelivery1">
    <End Role="CourierDelivery1" Type="Self.CourierDelivery1" Multiplicity="1" />
    <End Role="Courier" Type="Self.Courier" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourierDelivery1">
        <PropertyRef Name="CourierDeliveryID" />
      </Principal>
      <Dependent Role="Courier">
        <PropertyRef Name="CourierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_CourierDelivery1">
    <End Role="CourierDelivery1" Type="Self.CourierDelivery1" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CourierDelivery1">
        <PropertyRef Name="CourierDeliveryID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_DeliveryStatus">
    <End Role="DeliveryStatus" Type="Self.DeliveryStatu" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DeliveryStatus">
        <PropertyRef Name="DeliveryStatusID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Donee_Donation">
    <End Role="Donation" Type="Self.Donation" Multiplicity="1" />
    <End Role="Donee" Type="Self.Donee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Donation">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="Donee">
        <PropertyRef Name="DoneeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Donation">
    <End Role="Donation" Type="Self.Donation" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Donation">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationary_Donation">
    <End Role="Donation" Type="Self.Donation" Multiplicity="1" />
    <End Role="Stationary" Type="Self.Stationary" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Donation">
        <PropertyRef Name="DonationID" />
      </Principal>
      <Dependent Role="Stationary">
        <PropertyRef Name="StationaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorType_Sponsor">
    <End Role="Sponsor" Type="Self.Sponsor" Multiplicity="1" />
    <End Role="SponsorType" Type="Self.SponsorType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sponsor">
        <PropertyRef Name="SponsorID" />
      </Principal>
      <Dependent Role="SponsorType">
        <PropertyRef Name="SponsorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SponsorType_Stationary">
    <End Role="Stationary" Type="Self.Stationary" Multiplicity="1" />
    <End Role="SponsorType" Type="Self.SponsorType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Stationary">
        <PropertyRef Name="StationaryID" />
      </Principal>
      <Dependent Role="SponsorType">
        <PropertyRef Name="SponsorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DonationFinalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BookTypes" EntityType="Self.BookType" />
    <EntitySet Name="Centers" EntityType="Self.Center" />
    <EntitySet Name="CenterTypes" EntityType="Self.CenterType" />
    <EntitySet Name="Couriers" EntityType="Self.Courier" />
    <EntitySet Name="CourierDelivery1" EntityType="Self.CourierDelivery1" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="DeliveryStatus" EntityType="Self.DeliveryStatu" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donees" EntityType="Self.Donee" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Sponsors" EntityType="Self.Sponsor" />
    <EntitySet Name="SponsorTypes" EntityType="Self.SponsorType" />
    <EntitySet Name="Stationaries" EntityType="Self.Stationary" />
    <EntitySet Name="StationaryTypes" EntityType="Self.StationaryType" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Book_Donation" Association="Self.FK_Book_Donation">
      <End Role="Donation" EntitySet="Donations" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_BookType_Book" Association="Self.FK_BookType_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="BookType" EntitySet="BookTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Center_Courier" Association="Self.FK_Center_Courier">
      <End Role="Courier" EntitySet="Couriers" />
      <End Role="Center" EntitySet="Centers" />
    </AssociationSet>
    <AssociationSet Name="FK_CenterType_Center" Association="Self.FK_CenterType_Center">
      <End Role="Center" EntitySet="Centers" />
      <End Role="CenterType" EntitySet="CenterTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Courier_CourierDelivery1" Association="Self.FK_Courier_CourierDelivery1">
      <End Role="CourierDelivery1" EntitySet="CourierDelivery1" />
      <End Role="Courier" EntitySet="Couriers" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_CourierDelivery1" Association="Self.FK_Delivery_CourierDelivery1">
      <End Role="CourierDelivery1" EntitySet="CourierDelivery1" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_DeliveryStatus" Association="Self.FK_Delivery_DeliveryStatus">
      <End Role="DeliveryStatus" EntitySet="DeliveryStatus" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Donee_Donation" Association="Self.FK_Donee_Donation">
      <End Role="Donation" EntitySet="Donations" />
      <End Role="Donee" EntitySet="Donees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Donation" Association="Self.FK_Employee_Donation">
      <End Role="Donation" EntitySet="Donations" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationary_Donation" Association="Self.FK_Stationary_Donation">
      <End Role="Donation" EntitySet="Donations" />
      <End Role="Stationary" EntitySet="Stationaries" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Sponsor" Association="Self.FK_Employee_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsors" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorType_Sponsor" Association="Self.FK_SponsorType_Sponsor">
      <End Role="Sponsor" EntitySet="Sponsors" />
      <End Role="SponsorType" EntitySet="SponsorTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_SponsorType_Stationary" Association="Self.FK_SponsorType_Stationary">
      <End Role="Stationary" EntitySet="Stationaries" />
      <End Role="SponsorType" EntitySet="SponsorTypes" />
    </AssociationSet>
  </EntityContainer>
</Schema>